//капча
using System;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Net.Mime.MediaTypeNames;
using Image = System.Drawing.Image;

namespace WindowsFormsApp1
{
    public partial class Form3 : Form
    {
        public Form3()
        {
            InitializeComponent();
        }

        private Bitmap CreateImage(int Width, int Height)
        {
            Random rnd = new Random();

            Bitmap result = new Bitmap(Width, Height);

            int Xpos = rnd.Next(0, Width - 50);
            int Ypos = rnd.Next(15, Height - 15);

            Brush[] colors = { Brushes.Black,
                     Brushes.Red,
                     Brushes.RoyalBlue,
                     Brushes.Green };

            Graphics g = Graphics.FromImage((Image)result);

            
            g.Clear(Color.Gray);

         
            Text = String.Empty;
            string ALF = "1234567890QWERTYUIOPASDFGHJKLZXCVBNM";
            for (int i = 0; i < 5; ++i)
                Text += ALF[rnd.Next(ALF.Length)];

            
            g.DrawString(Text,new Font("Arial", 15),
                         colors[rnd.Next(colors.Length)],
                         new PointF(Xpos, Ypos));

            
            g.DrawLine(Pens.Black,
                       new Point(0, 0),
                       new Point(Width - 1, Height - 1));
            g.DrawLine(Pens.Black,
                       new Point(0, Height - 1),
                       new Point(Width - 1, 0));
           
            for (int i = 0; i < Width; ++i)
                for (int j = 0; j < Height; ++j)
                    if (rnd.Next() % 20 == 0)
                        result.SetPixel(i, j, Color.White);

            return result;
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            pictureBox1.Image = this.CreateImage(pictureBox1.Width, pictureBox1.Height);
        }

        private void button1_Click(object sender, EventArgs e)
        {
            pictureBox1.Image = this.CreateImage(pictureBox1.Width, pictureBox1.Height);

        }

        private void button2_Click(object sender, EventArgs e)
        {
            Enter Enter = new Enter();
            Enter.Show();
            this.Hide();

            if (textBox1.Text == this.Text)
                MessageBox.Show("Верно!");
            else
                MessageBox.Show("Ошибка!");
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
        }
     

    }
}
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

      //кнопка все что нужно прописать 
       private void button1_Click(object sender, EventArgs e)
        {
            SqlConnection sqlCon = new SqlConnection(@"Data Source=DESKTOP-MPI5QIK\SQLEXPRESS; Initial Catalog=Trade; Integrated Security=True;");
            dataBase.openConnection();

            try
            {
                if (sqlCon.State == ConnectionState.Closed)
                    sqlCon.Open();
                string query = "SELECT * FROM [User] WHERE UserLogin=@UserLogin AND UserPassword=@UserPassword";
                SqlCommand sqlCmd = new SqlCommand(query, sqlCon);
                sqlCmd.CommandType = CommandType.Text;
                sqlCmd.Parameters.AddWithValue("@UserLogin", Login.Text);
                sqlCmd.Parameters.AddWithValue("@UserPassword", pass.Text);
                int count = Convert.ToInt32(sqlCmd.ExecuteScalar());
                
                if (count != 0)
                {
                    User Shop = new User();
                        Shop.Show();
                        this.Hide();
                     MessageBox.Show("Вы успешно вошли!");
                }
                else
                {
                    Capha capcha = new Capha();
                    capcha.Show();
                    this.Hide();
                    MessageBox.Show("Почта или пароль введены неверно.");
                }

            }

            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }

            finally
            {
                dataBase.closeConnection();
            }

            
        }

----------------------------------------------------------------------------------------------
 public partial class Enter : Form
    {
        DataBase dataBase = new DataBase();//то что нужно прописать ниже формы 
-----------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------
//то что нужно прописать в директиву 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Data.Entity;
using System.Data.SqlClient;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using MySql.Data.MySqlClient;
using Org.BouncyCastle.Asn1.X509;
using WindowsFormsApp1;
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
//создаем отдельный класс и там прописываем этот код 
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WindowsFormsApp1
{
    class DataBase
    {
        SqlConnection sqlConnection = new SqlConnection(@"Data Source=DESKTOP-MPI5QIK\SQLEXPRESS; Initial Catalog=Trade; Integrated Security=True;");

        public void openConnection()
        {
            if (sqlConnection.State == ConnectionState.Closed) 
            {
                sqlConnection.Open(); 
            }
        }

        public void closeConnection()
        {
            if (sqlConnection.State == ConnectionState.Open) 
            {
                sqlConnection.Close(); 
            }

        }

        public SqlConnection GetConnection()
        {
            return sqlConnection;
        }
    }
}
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
